.
├── alex-debug.tar.gz
├── decisionEngine.js
├── .env
├── fy2024_fmr_county.csv
├── fy2024_fmr_metro.csv
├── fy2024_safmrs.clean.csv
├── fy2024_safmrs.fixed.csv
├── .gitignore
├── hud_zip_metro_crosswalk.csv
├── images
├── package.json
├── package-lock.json
├── project_snapshot.txt
├── public
│   ├── contact.html
│   ├── images
│   │   ├── hero-bg.png
│   │   └── slc-logo.png
│   ├── index.html
│   ├── pricing.html
│   ├── styles.css
│   ├── supabase.js
│   ├── system.html
│   └── system.js
├── server.backup.js
├── server.cjs
├── server.cjs.bak
├──  test_csv.js.
├── test_hud.js
├── vercel.json
└── ZIP_CBSA_092025 (1).xlsx - Export Worksheet (1).csv

4 directories, 28 files
