/* ===============================
   SILVER LINING CONSULTING LLC
      ALEX™ SYSTEM STYLE SHEET
         =============================== */

         /* RESET */
         * { margin: 0; padding: 0; box-sizing: border-box; }

         html, body {
              height: 100%;
                font-family: "Inter", sans-serif;
                  background-color: #000;
                    color: #fff;
                      overflow-x: hidden;
                        transition: opacity 0.7s ease-in-out;
         }

         body {
              background: url("images/hero-bg.png") no-repeat center center fixed;
                background-size: cover;
                  opacity: 0;
         }
         body.loaded { opacity: 1; }

         /* HEADER */
         header {
              text-align: center;
                padding: 40px 0 10px;
         }
         header img {
              width: 200px;
                height: auto;
                  margin-bottom: 15px;
                    filter: drop-shadow(0 0 10px rgba(255,215,0,0.5));
         }
         nav a {
              text-decoration: none;
                color: #f0f0f0;
                  margin: 0 18px;
                    font-weight: 600;
                      transition: color 0.3s, text-shadow 0.3s;
         }
         nav a:hover, nav a.active {
              color: #ffd700;
                text-shadow: 0 0 12px #ffd700;
         }

         /* HERO SECTION */
         main {
              text-align: center;
                padding: 120px 30px 80px;
         }
         .intro h1 {
              font-size: 2.6rem;
                background: linear-gradient(90deg, #d4af37, #ffd700);
                  -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                      margin-bottom: 20px;
                        animation: fadeUp 1.4s ease;
         }
         .intro p {
              color: #ddd;
                font-size: 1.2rem;
                  line-height: 1.6;
                    max-width: 800px;
                      margin: 0 auto 30px;
         }
         @keyframes fadeUp {
              from { opacity: 0; transform: translateY(25px); }
                to { opacity: 1; transform: translateY(0); }
         }

         /* CTA BUTTON */
         .cta {
              background: linear-gradient(90deg, #d4af37, #ffcc33);
                color: #000;
                  padding: 14px 40px;
                    font-size: 1.1rem;
                      border: none;
                        border-radius: 8px;
                          cursor: pointer;
                            transition: all 0.3s ease-in-out;
                              box-shadow: 0 0 14px rgba(212,175,55,0.4);
         }
         .cta:hover {
              transform: scale(1.05);
                box-shadow: 0 0 20px rgba(255,215,0,0.7);
         }

         /* FOOTER */
         footer {
              text-align: center;
                padding: 40px 0 20px;
                  color: #aaa;
                    background: rgba(0,0,0,0.6);
                      border-top: 1px solid rgba(255,255,255,0.05);
                        font-size: 0.9rem;
         }

         /* LOADER */
         #loader {
              position: fixed;
                inset: 0;
                  background: radial-gradient(circle, rgba(0,0,0,0.9), #000);
                    display: flex;
                      flex-direction: column;
                        justify-content: center;
                          align-items: center;
                            opacity: 0;
                              transition: opacity 0.6s ease-in-out;
                                pointer-events: none;
                                  z-index: 9999;
         }
         #loader.show { opacity: 1; pointer-events: all; }

         .pulse-ring {
              width: 160px;
                height: 160px;
                  border: 3px solid rgba(255,215,0,0.4);
                    border-radius: 50%;
                      animation: pulse 2s infinite ease-in-out;
                        position: absolute;
         }
         .loader-logo {
              width: 120px;
                filter: drop-shadow(0 0 12px rgba(255,215,0,0.6));
         }
         .loading-text {
              color: #e0b800;
                font-weight: 500;
                  margin-top: 200px;
                    letter-spacing: 1.3px;
         }
         @keyframes pulse {
              0% { transform: scale(0.9); opacity: 0.7; }
                50% { transform: scale(1.2); opacity: 0.2; }
                  100% { transform: scale(0.9); opacity: 0.7; }
         }

         /* RESPONSIVE */
         @media (max-width: 768px) {
              header img { width: 130px; }
                .intro h1 { font-size: 2rem; }
                  .intro p { font-size: 1rem; }
                    .cta { padding: 12px 26px; font-size: 1rem; }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }
         }